{
  "port" : "3000",
  "channelAccessToken": "D5roZhcmhx6/EdDekKIWmL+SQrhFf9mesOXSQyi0kurbB0wLndc+/+Bq8xYXqIr1tDqMleSomlkxMHHa5PQR0czysGdXCRVaae8Ua/jPDHFK8Nmz387GGqFxbEaw6qETYhXYj/fy7AcSSL8dti/XoQdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "630152266d0470d4fef8becb1dc79c9c"
}
